{{- if .Values.infrastructure.odf.tpa.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.infrastructure.odf.tpa.namespace }}
  name: {{ .Values.infrastructure.odf.tpa.caConfigMapName }}  
data:
  tls.crt: |
{{ .Values.infrastructure.odf.tpa.ingressRouterCA | b64dec | indent 4 }}
{{- end }}
